VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c06fe2002e7beb2af7"
VITE_APPWRITE_DATABASE_ID="66c0715b00232b82fe5d"
VITE_APPWRITE_COLLECTION_ID_MESSAGES="66c07178001e1f0a3d27"

